# SnacksStore

./: README.md  Readme.md
SnacksStore/: SnacksStore.sln
SnacksStore/SnacksStore/: Program.cs  SnacksStore.csproj  Startup.cs  appsettings.json
SnacksStore/SnacksStore/Controllers/: AdminController.cs  HomeController.cs
SnacksStore/SnacksStore/Controllers/Api/: LoginController.cs  ProductsController.cs
SnacksStore/SnacksStore/Migrations/: 20190920051049_SnackesStore.Models.ApplicationDbContext.Designer.cs  20190920051049_SnackesStore.Models.ApplicationDbContext.cs  20190923223816_SnacksStoreMigration.Designer.cs  20190923223816_SnacksStoreMigration.cs  ApplicationDbContextModelSnapshot.cs
SnacksStore/SnacksStore/Models/: ApplicationDbContext.cs  Likes.cs  LogPrices.cs  LogPurchases.cs  LogPurchasesUser.cs  ProductModel.cs  ProductsStock.cs  Roles.cs  StockModel.cs  TypeProductModel.cs  Users.cs  logUserPurchases.cs
SnacksStore/SnacksStore/Properties/: launchSettings.json
SnacksStore/SnacksStore/Views/Home/: AddEditProduct.cshtml  BuyProduct.cshtml  GetLogPrices.cshtml  GetLogPurchases.cshtml  Index.cshtml  LogPrices.cshtml  Login.cshtml
SnacksStore/SnacksStore/Views/Shared/: _Layout.cshtml
SnacksStore/SnacksStore/wwwroot/js/views/home/: index.js
